book.name=springcloud
book.author=zhaizhai
spring.application.name=hello-service
server.port=8081
#eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/