spring.application.name=api-gateway
server.port=5555

# \u4F20\u7EDF\u8DEF\u7531\u65B9\u5F0F
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8081/
# \u9762\u5411\u670D\u52A1\u7684\u8DEF\u7531
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=hello-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b-serviceId=feign-consumer

# \u591A\u5B9E\u4F8B\u914D\u7F6E
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service
ribbon.eureka.enabled= false
#
user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
