spring.application.name=api-gateway
server.port=5555

#zuul..routes.api-a.path=/path-a/**
#zuul..routes.api-a-serviceId=hello-service
#
#zuul..routes.api-b.path=/path-b/**
#zuul..routes.api-b-serviceId=feign-consumer

# \u591A\u5B9E\u4F8B\u914D\u7F6E
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=user-service
ribbon.eureka.enabled= false

user-service.ribbon.listOfServers=http://localhost:8080/,http://localhost:8081/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
