spring.application.name=feign-consumer
server.port=9001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# \u4E0D\u914D\u7F6E\u7684\u8BDD\uFF0Chystrix\u9ED8\u8BA4\u7684\u65F6\u95F4\u662F1s
# feign.hystrix.enabled=false
# \u914D\u7F6Eribbon\u5C5E\u6027\u503C\u8BBE\u7F6E\u5BF9\u5E94\u7684ribbon\u53C2\u6570
HELLO-SERVICE.ribbon.ConnectTimeout=500
HELLO-SERVICE.ribbon.ReadTimeout=2000
HELLO-SERVICE.ribbon.OkToRetryOnOperations=true
HELLO-SERVICE.ribbon.MaxAutoRetriesNextServer=2
HELLO-SERVICE.ribbon.MaxAutoRetries=1
# \u5F00\u542F\u6307\u5B9Afeign\u5BA2\u6237\u7AEF\u7684debug\u65E5\u5FD7
logging.level.HelloService=debug

# \u5BF9\u8BF7\u6C42\u4E0E\u54CD\u5E94\u8FDB\u884CGZIP\u538B\u7F29\uFF0C\u51CF\u5C11\u901A\u4FE1\u8FC7\u7A0B\u4E2D\u7684\u635F\u8017
feign.compression.request.enabled=true
feign.compression.response.enabled=true
# \u6307\u5B9A\u538B\u7F29\u8BF7\u6C42\u6570\u636E\u7C7B\u578B\uFF0C\u8BBE\u7F6E\u8BF7\u6C42\u538B\u7F29\u7684\u5927\u5C0F\u4E0B\u9650
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

