spring.application.name=config-server
server.port=7001

# \u914D\u7F6E\u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# \u4ED3\u5E93\u7684\u5730\u5740\uFF0C\u6700\u540E\u80AF\u5B9A\u662F\u4EE5.git\u7ED3\u5C3E\u7684
spring.cloud.config.server.git.uri=https://github.com/Xiaottian/SpringCloudSystem_Study.git
# \u914D\u7F6E\u6587\u4EF6\u6240\u5728\u76EE\u5F55
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=tian_jdd@163.com
spring.cloud.config.server.git.password=tian963.
