spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://github.com/Xiaottian/SpringCloudSystem_Study
spring.cloud.config.server.git.search-paths=SpringCloudSystem_Study
spring.cloud.config.server.git.username=tian_jdd@163.com
spring.cloud.config.server.git.password=tian963.
